EXERCISES. 87

trembling all over 3 are 1101 these 1116 signs of
a guilty conscience2

6. (SEcT. 6.)

1. So great, was ‘che effect of 1116 medicine that he
quickly recovered, and came 11110 1116 presence
of 1116 soldiers sooner than was expected.

2. He tried 10 revive 1116 sparrow, which was numb
with colel, by bringing 11 10 1116 fire.1

3. A fire was lighted2 at 1116 mouth of 1116 cave, (and)
all 1116 Arabs, stifled3 by 1116 smoke, perished
miserably.

4. As soon as he felt thass 1116 medicine was spreading
through the veins 11110 his whole body, he said
that he should (fore 111) recover.

5. As soon as he was conscious he ordered 111111 his
mother and sisters should be sent f01'34 and
told 1116111 10 611661Ί up, for he 1110111ε15 soon be

well.
1 Igni admovere. ² Abl. abs. 3 Cf. Livy in Note 6, 2.
‘³ Advocare. 5 Transl. “ fore 6111111 ut .'’
¹7. (SECT. 7.)

1. When Ι have paid 1116 lasis rites 10 1116 bodies of
1116 slain (occisus), I myself will come 10 1116
queen.

